{
  "ConnectionStrings": {
    "TraxDatabase": "Host=localhost;Port=5432;Database=trax_e2e_tests;Username=trax;Password=trax123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
